server.port = 9090

spring.datasource.url=jdbc:mysql://localhost/mysql_pg
spring.datasource.username=root
spring.datasource.password=Cai.a117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:com/xml/*.xml

#バッチを主導的に起動する
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
# フェッチサイズ
#mybatis.configuration-properties.default-fetch-size=10000
mybatis.configuration-properties.fetch-size=10000
